item.ItemShard.7.name=Vis Shard
item.ItemShard.8.name=Dull Shard
item.ItemShard.9.name=Tainted Shard
tile.blockCustomOre.8.name=Vis Infused Ore
tile.blockCustomOre.9.name=Dull Ore
tile.blockCustomOre.10.name=Tainted Ore
tile.blockCrystal.8.name=Vis Crystal Cluster
tile.blockCrystal.9.name=Mixed Crystal Cluster
tile.blockCrystal.10.name=Tainted Crystal Cluster

tc.aspect.bestiola=Spider, Web, Insects
tc.aspect.malum=Evil, The Nether, Malice
tc.aspect.mutatio=Flux, Chaos
tc.aspect.sonus=Sound, Noise, Din
tc.aspect.visum=Sight, Vision, Appearance
tc.aspect.tempus=Time, Moment, Season
tc.aspect.saxum=Stone, Ground, Foundation
tc.aspect.fractus=Destruction, Fragmented, Shattered
tc.aspect.purus=Pure, Clean, Stainless
tc.aspect.carus=Expensive, Precious, Valuable
tc.aspect.imperito=Control, Command, Dominate
tc.aspect.solum=Soil, Ground, Foundation
tc.aspect.flos=Flower, Bloom, Blossom
tc.aspect.fungus=Mushroom, Toadstool, Fungi
tc.aspect.vis=Vis
tc.aspect.obscurus=Unknown